ServerName 127.0.0.1:8080
ServerRoot /var/www/html/

AddDefaultCharset utf-8

<Directory "/var/www/html/">
   Order Allow,Deny
   Allow from all
   AllowOverride all
   Header set Access-Control-Allow-Origin "*"
</Directory>

Listen 8080